server {
    listen 8080;
    server_name _;

    access_log off;

    location / {
        proxy_pass http://dashboard:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://api:3000/api/;
        proxy_http_version 1.1;
    }
}
